{
  "lock": false,
  "name": "@maks11060/crypto",
  "version": "0.0.0",
  "tasks": {
    "init": "deno i && git config core.hooksPath .hooks",
    "ok": "deno fmt --check && deno publish --dry-run --allow-dirty",
    "test": "deno test --parallel"
  },
  "imports": {
    "@std/bytes": "jsr:@std/bytes@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  },
  "exports": {
    ".": "./mod.ts",
    "./aes": "./src/aes.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "publish": {
    "exclude": [
      ".github",
      ".vscode",
      "**/*.test.ts"
    ]
  }
}
